<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">

  <title>Paige Bendall - Web Developer</title>
</head>

<body>
  <header>
    <!-- Offcanvas nav -->
    <div class="container offcanvas__button">
      <button class="btn d-sm-block d-md-block d-lg-none offcanvas__button-toggle" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-bars"></i></button>
    </div>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        ...
      </div>
    </div>

    <!-- Offcanvas End-->
    <!-- Main nav -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand d-none d-lg-block" href="#"><img src="/assets/1JA3ru-LogoMakr.png"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 justify-content-end">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#about"><span class="nav-no">01.</span> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education"><span class="nav-no">02.</span> Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects"><span class="nav-no">03.</span> Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"><span class="nav-no">03.</span> Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/assets/Resume_new.pdf" target="_blank"><button class="resume"
                  type="button">Resume <i class="fa-solid fa-download"></i></button></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="container-fluid section__hero">
      <div class="row">
        <div class="col-2">
          <ul class="social-links">
            <li class="social-icons">
              <a href="https://github.com/digimori" aria-label="Link to Github (Opens in new tab)" target="_blank"><i
                  class="fa-brands fa-github"></i></a>
            </li>
            <li class="social-icons">
              <a href="https://www.linkedin.com/in/paige-bendall-b1a8a424a/"
                aria-label="Link to Github (Opens in new tab)" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li class="social-icons">
              <a href="https://www.instagram.com/hanamorihime/" aria-label="Link to Github (Opens in new tab)"
                target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-lg-6 col-md-8">
          <h1 id="intro__heading">Paige Bendall</h1>
          <h2 id="intro__heading-sub">Junior Web Developer</h2>
          <p id="intro__heading-text" class="col-10 col-md-8 main-text-colour">
            Bacon ipsum dolor amet ham hock tenderloin biltong beef ribs brisket, spare ribs burgdoggen capicola.
            Capicola beef
            rump, burgdoggen shank kielbasa short loin spare ribs. Tenderloin cow biltong shankle, doner pastrami
            venison burgdoggen
          </p>
          <div class="col-4 col-sm-12">
            <button id="intro__heading-button"><a href="#projects">View my Projects</a></button>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- About Me -->
    <section class="section__about container-fluid" id="about">
      <div class="row section__about-row">
        <div class="col-md-12 col-sm-12 col-lg-6 image-container">
          <img src="/assets/muhself.png" class="myself" alt="Image" />
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <h2 class="section__about-h2"><span class="section__about-bullet">.</span>About</h2>
          <hr class="separator" />
          <p class="section__about-text">
            Bacon ipsum dolor amet meatloaf tongue burgdoggen, pancetta pork loin sausage picanha pork belly. Bresaola
            venison cow rump spare ribs. Leberkas capicola shankle chuck pork loin short loin meatloaf. Spare ribs
            tongue ribeye, porchetta kevin chislic shank shoulder jerky short ribs fatback landjaeger drumstick
            prosciutto ham.
          </p>
          <div class="row stack__icons">
            <div class="col-sm-12">
              <ul class="stack__icons-list">
                <li class="stack__icons-list_item"><img src="assets/icons/1024px-HTML5_Badge.svg.png" alt="HTML5"></li>
                <li class="stack__icons-list_item"><img src="assets/icons/CSS3_logo.svg.png" alt="CSS3"></li>
                <li class="stack__icons-list_item"><img src="assets/icons/javascript-1.svg" alt="JavaScript"></li>
                <li class="stack__icons-list_item"><img src="assets/icons/Bootstrap_logo.svg.png" alt="Bootstrap"></li>
                <li class="stack__icons-list_item"><img src="assets/icons/React-icon.svg.png" alt="React"></li>
                <li class="stack__icons-list_item"><img src="assets/icons/Tailwind_CSS_Logo.svg.png" alt="Tailwind">
                </li>
                <li class="stack__icons-list_item"><img src="assets/icons/mongodb.svg" alt="MongoDB"></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!--Education-->

    <section class="section__education" id="education">
      <div class="col-12">
        <h2 class="section__education-h2"><span class="section__about-bullet">.</span>Education</h2>
        <hr class="separator" />
      </div>

      <div class="row">
        <div class="col-12 col-sm-6 section__education-qualification">
          <h3>Code Institute - Dublin, Ireland</h3>
          <p>July 2022 - July 2023</p>
          <p>Level 5 Diploma in Full Stack Web Application Development 
            <br>
            Gateway Qualification
          </p>
        </div>
        <div class="col-12 col-sm-6 section__education-qualification">
          <h3>Udemy - Full Stack Web Development by Angela Yu</h3>
          <p>In Progress</p>

        </div>
      </div>



    </section>

    <!--Projects-->
    <section class="section__projects" id="projects">
      <div class="col-12">
        <h2 class="section__projects-h2"><span class="section__about-bullet">.</span>Projects</h2>
        <hr class="separator" />
      </div>
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
        <div class="col projects__card-container">
          <div class="card h-100 w-75">
            <img src="assets/media/images/dice.png" class="card-img-top" alt="dice game image">
            <div class="card-body">
              <h5 class="card-title">JavaScript Game - Dice Game</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
              <p class="live_preview"><a href="https://digimori.github.io/diceGame/" target="_blank"
                  aria-label="Live Preview (Link opens in new tab)">Live Preview</a></p>
              <p class="github_repo"><a href="https://github.com/digimori/diceGame" target="_blank"
                  aria-label="Github Repo (Link opens in new tab)">Github repo</a></p>

              <button class="tech-stack">HTML5</button>
              <button class="tech-stack">CSS3</button>
              <button class="tech-stack">JavaScript</button>

            </div>
          </div>
        </div>
        <div class="col projects__card-container">
          <div class="card h-100 w-75">
            <img src="assets/media/images/dreum.png" class="card-img-top" alt="drumkit game image">
            <div class="card-body">
              <h5 class="card-title">JavaScript Project - Drum Kit</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
              <p class="live_preview"><a href="https://digimori.github.io/drumKitGame/" target="_blank"
                  aria-label="Live Preview (Link opens in new tab)">Live Preview</a></p>
              <p class="github_repo"><a href="https://github.com/digimori/drumKitGame" target="_blank"
                  aria-label="Github Repo (Link opens in new tab)">Github repo</a></p>
              <button class="tech-stack">HTML5</button>
              <button class="tech-stack">CSS3</button>
              <button class="tech-stack">JavaScript</button>
            </div>
          </div>
        </div>
        <div class="col projects__card-container">
          <div class="card h-100 w-75">
            <img src="assets/media/images/quizshot.png" class="card-img-top" alt="Quiz game image">
            <div class="card-body">
              <h5 class="card-title">JavaScript Game - Genshin Impact Quiz</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content.</p>
              <p class="live_preview">
                <a href="https://digimori.github.io/MilestoneProjectTwoGenshinQuiz/" target="_blank"
                  aria-label="Live Preview (Link opens in new tab)">Live Preview</a>
              </p>
              <p class="github_repo">
                <a href="https://github.com/digimori/MilestoneProjectTwoGenshinQuiz" target="_blank"
                  aria-label="Github Repo (Link opens in new tab)">Github repo</a>
              </p>
              <button class="tech-stack">HTML5</button>
              <button class="tech-stack">CSS3</button>
              <button class="tech-stack">JavaScript</button>
            </div>
          </div>
        </div>
        <div class="col projects__card-container">
          <div class="card h-100 w-75">
            <img src="assets/media/images/profilepagewholeview.png" class="card-img-top" alt="Personal library image">
            <div class="card-body">
              <h5 class="card-title">Personal Library App</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
              <p class="live_preview">
                <a href="https://personal-library-mongodb.herokuapp.com/" target="_blank"
                  aria-label="Live Preview (Link opens in new tab)">Live Preview</a>
              </p>
              <p class="github_repo">
                <a href="https://github.com/digimori/PersonalLibraryApp/" target="_blank"
                  aria-label="Github Repo (Link opens in new tab)">Github repo</a>
              </p>
              <button class="tech-stack">HTML5</button>
              <button class="tech-stack">CSS3 (w/Materialize)</button>
              <button class="tech-stack">JavaScript</button>
              <button class="tech-stack">Python3</button>
              <button class="tech-stack">Flask</button>
              <button class="tech-stack">MongoDB</button>
              <button class="tech-stack">jQuery</button>
            </div>
          </div>
        </div>
        <div class="col projects__card-container">
          <div class="card h-100 w-75">
            <img src="assets/media/images/homepagedesktop.png" class="card-img-top" alt="Cottage delights image">
            <div class="card-body">
              <h5 class="card-title">Cottage Delights</h5>
              <p class="card-text">E-Commerce</p>
              <!-- Insert span icons for preview and repo -->
              <p class="live_preview"><a href="https://cottagedelights.herokuapp.com/" target="_blank"
                  aria-label="Live Preview (Link opens in new tab)">Live Preview</a></p>
              <p class="github_repo"><a href="https://github.com/digimori/CottageDelights" target="_blank">Github
                  repo</a></p>
              <button class="tech-stack">HTML5</button>
              <button class="tech-stack">CSS3 (w/Bootstrap5)</button>
              <button class="tech-stack">JavaScript</button>
              <button class="tech-stack">Python3</button>
              <button class="tech-stack">Django 4.1</button>
              <button class="tech-stack">PostgreSQL</button>
              <button class="tech-stack">Stripe</button>
              <button class="tech-stack">AWS (S3)</button>

            </div>
          </div>
        </div>
        <div class="col projects__card-container">
          <div class="card h-100 w-75">
            <img src="assets/media/images/golds.png" class="card-img-top" alt="Personal fitness image">
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://goldsexerciseapp.netlify.app/" target="_blank"
                  aria-label="Personal Fitness App (Link opens in new tab)">Personal Fitness App</a>
              </h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                content.</p>
              <p class="live_preview"><a href="https://goldsexerciseapp.netlify.app/" target="_blank"
                  aria-label="Live Preview (Link opens in new tab)">Live Preview</a></p>
              <p class="github_repo"><a href="https://github.com/digimori/fitnessapp" target="_blank">Github repo</a>
              </p>
              <button class="tech-stack">HTML5</button>
              <button class="tech-stack">CSS3</button>
              <button class="tech-stack">JavaScript</button>
              <button class="tech-stack">ReactJS</button>
              <button class="tech-stack">MaterialUI</button>
              <button class="tech-stack">RapidAPI</button>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!--Contact-->
    <section class="section__contact" id="contact">
      <div class="col-12">
        <h2 class="section__contact-h2"><span class="section__about-bullet">.</span>Contact</h2>
        <hr class="separator" />
      </div>
      <!--just a small mailTo for now. Setup an SMTP form later-->
      <div class="section__contact-div row">
        <h2 class="section__contact-h2 col-12">Interested in hearing more? Drop me an E-mail!</h2>
        <p class="col-12"><a href="mailto:digitamori@gmail.com?subject=Found your Portfolio">Digitamori@gmail.com</a> </p> 
      </div>


      <!-- EmailJS -->
      <h2>Send Email</h2>
      Sender Name <input type="text" id="senderName"><br>
      Sender Email <input type="text" id="senderEmail">
      Subject <input type="text" id="subject"><br>
      Message: <textarea name="message" id="message" cols="40" rows="10"></textarea>
      <button type="submit" onclick="sendMail()">Send Message</button> <!--onclick event, maybe swap to an event listener? -->
      <script>
        function sendMail() {
          (function(){
      emailjs.init("YOUR_PUBLIC_KEY"); //Account public key, put this behind an env?.
   })();

   let params = {
    senderName: document.querySelector("#senderName").value,
    senderEmail: document.querySelector("#senderEmail").value,
    subject: document.querySelector("#subject").value,
    message: document.querySelector("#message").value
   };


emailjs.send(params).then(res => {
    alert("Email send successfully") //Change to Toast?
   })
   .catch();
        }
      </script>
    </section>

  </main>

  <footer>Website created by <span>Paige Bendall</span></footer>



  <!-- Scripts -->
  <!-- FontAwesome-->
  <script src="https://kit.fontawesome.com/58f44bc351.js" crossorigin="anonymous"></script>

  <!-- EmailJS -->
  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>

<!-- Global Script -->
  <script src="/script.js"></script>

  <!-- Bootstrap/Popper -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>